;**************************************************************************
;
; sa0111adb.inf   -- Sony sa0111 ADB Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = sa0111AdbDeviceClass
ClassGuid           = {306B8322-B4EE-46E1-AE8D-523E1BA76A84}
Provider            = %ProviderName%
DriverVer           = 04/15/2014,2.0.0010.30024
CatalogFile.NTx86   = sa0111adb86.cat
CatalogFile.NTamd64 = sa0111adba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = sa0111UsbClassReg

[sa0111UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = AdbDevice, NTx86, NTamd64

[AdbDevice.NTx86]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51AF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61AF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81AF&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B0&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_91B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D1B0&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B1&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B1&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B1&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B2&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_91B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D1B2&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B3&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BA&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BA&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BA&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BB&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BB&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BB&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BF&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81C0&MI_02

[AdbDevice.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51AF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61AF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81AF&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B0&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_91B0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D1B0&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B1&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B1&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B1&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B2&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_91B2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D1B2&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B3&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BA&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BA&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BA&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BB&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BB&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BB&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51BF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61BF&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81BF&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81C0&MI_02

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Sony"
CompositeAdbInterface       = "Sony sa0111 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony sa0111 ADB Interface"
DISK_NAME                   = "Sony sa0111 ADB Interface Installation disk"
ClassName                   = "Sony sa0111"
