;**************************************************************************
;
; sa0106adb.inf   -- Sony sa0106 ADB Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = sa0106AdbDeviceClass
ClassGuid           = {43A8C379-1BEE-40fb-BA1F-374E01E4765A}
Provider            = %ProviderName%
DriverVer           = 07/17/2012,2.0.0010.30014
CatalogFile.NTx86   = sa0106adb86.cat
CatalogFile.NTamd64 = sa0106adba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = sa0106UsbClassReg

[sa0106UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = AdbDevice, NTx86, NTamd64

[AdbDevice.NTx86]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5186&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6186&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8186&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_518F&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_618F&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_818F&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5190&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6190&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8190&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_A190&MI_02

[AdbDevice.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5186&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6186&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8186&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_518F&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_618F&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_818F&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5190&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6190&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8190&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_A190&MI_02

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Sony"
CompositeAdbInterface       = "Sony sa0106 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony sa0106 ADB Interface"
DISK_NAME                   = "Sony sa0106 ADB Interface Installation disk"
ClassName                   = "Sony sa0106"
