;*******************************************************************
;
;  Copyright (c) 2006 - 2011 Sony Ericsson Mobile Communications AB
;  File     : ggsemc.inf
;  Contents : The Gordons Gate driver inf
;
;*******************************************************************

[Version]
Signature="$WINDOWS NT$"
Provider=%SEMCName%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
DriverVer=11/25/2011,3.0.0.0 ;DriverVer=mm/dd/yyyy,w.x.y.z
CatalogFile=ggsemc.cat

[DestinationDirs]
GGSEMC_CopyFiles = 12
WDFCoInstaller_CopyFiles = 11

[SourceDisksNames.x86]
1 = %InstallationDiskName%,,,\x86

[SourceDisksNames.Amd64]
1 = %InstallationDiskName%,,,\Amd64

[SourceDisksFiles]
ggsemc.sys = 1
ggflt.sys = 1
WdfCoInstaller01009.dll=1

[Manufacturer]
%MfgName%=SEMC,NTx86,NTAmd64

[SEMC.NTx86]
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_1DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_2DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_3DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_4DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_5DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_6DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_7DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_8DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_9DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_ADDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_BDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_CDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_DDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_EDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_FDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_F165
%DeviceDesc.HCB-100%=GGSEMC_Install, USB\VID_0FCE&PID_D064
%DeviceDesc.HCB-120%=GGSEMC_Install, USB\VID_0FCE&PID_D083
%DeviceDesc.HCB-105%=GGSEMC_Install, USB\VID_0FCE&PID_D0AA
%DeviceDesc.HCB-100E%=GGSEMC_Install, USB\VID_0FCE&PID_D0A8
%DeviceDesc.HCB-108%=GGSEMC_Install, USB\VID_0FCE&PID_D0F9
%DeviceDesc.MBS-200%=GGSEMC_Install, USB\VID_0FCE&PID_D104
%DeviceDesc.AB900%=GGSEMC_Install, USB\VID_0FCE&PID_D101
%DeviceDesc.GEN%=GGSEMC_Install, USB\VID_0BDB&PID_100E
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0AA
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0F9
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F104
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F101
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_FFFF
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0FA
%DeviceDesc.X1Boot%=GGSEMC_Install, USB\VID_0FCE&PID_F106
%DeviceDesc.ETS%=GGSEMC_Install, USB\VID_0FCE&PID_D14C

[SEMC.NTAmd64]
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_1DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_2DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_3DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_4DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_5DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_6DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_7DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_8DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_9DDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_ADDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_BDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_CDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_DDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_EDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_FDDE
%DeviceDesc.Flash%=GGSEMC_Install, USB\VID_0FCE&PID_F165
%DeviceDesc.HCB-100%=GGSEMC_Install, USB\VID_0FCE&PID_D064
%DeviceDesc.HCB-120%=GGSEMC_Install, USB\VID_0FCE&PID_D083
%DeviceDesc.HCB-105%=GGSEMC_Install, USB\VID_0FCE&PID_D0AA
%DeviceDesc.HCB-100E%=GGSEMC_Install, USB\VID_0FCE&PID_D0A8
%DeviceDesc.HCB-108%=GGSEMC_Install, USB\VID_0FCE&PID_D0F9
%DeviceDesc.MBS-200%=GGSEMC_Install, USB\VID_0FCE&PID_D104
%DeviceDesc.AB900%=GGSEMC_Install, USB\VID_0FCE&PID_D101
%DeviceDesc.GEN%=GGSEMC_Install, USB\VID_0BDB&PID_100E
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0AA
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0F9
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F104
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F101
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_FFFF
%DeviceDesc.DFU%=GGSEMC_Install, USB\VID_0FCE&PID_F0FA
%DeviceDesc.X1Boot%=GGSEMC_Install, USB\VID_0FCE&PID_F106
%DeviceDesc.ETS%=GGSEMC_Install, USB\VID_0FCE&PID_D14C

[GGSEMC_Install.NT]
CopyFiles=GGSEMC_CopyFiles

[GGSEMC_Install.NT.HW]
AddReg=GGSEMC_Install.NT.HW.AddReg

[GGSEMC_Install.NT.Services]
Addservice=ggsemc, 0x00000002, GGSEMC_Install.Service
Addservice=ggflt,, GGSEMC_Install.Filter_Service

[GGSEMC_Install.Service]
DisplayName=%SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ggsemc.sys
AddReg=GGSEMC_Install.Service_AddReg

[GGSEMC_Install.Service_AddReg]
HKR, "Parameters", "NextUSBPortId", 0x00010003, 1
HKR, "Parameters\SLNames", "VID_0FCE&PID_1DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_2DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_3DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_4DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_5DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_6DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_7DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_8DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_9DDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_ADDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_BDDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_CDDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_DDDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_EDDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_FDDE", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F165", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0BDB&PID_100E", 0x00000000, "EPIUSB"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D064", 0x00000000, "HCB100"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D083", 0x00000000, "HCB120"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D0A8", 0x00000000, "HCB100E"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D0AA", 0x00000000, "HCB105"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D0F9", 0x00000000, "HCB108"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D104", 0x00000000, "MBS200"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D101", 0x00000000, "AB900"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F0AA", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_FFFF", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F0F9", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F104", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F101", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F0FA", 0x00000000, "SEMCDFU"
HKR, "Parameters\SLNames", "VID_0FCE&PID_F106", 0x00000000, "X1Boot"
HKR, "Parameters\SLNames", "VID_0FCE&PID_D14C", 0x00000000, "ETSUSB"
HKR, "Parameters\PNCheck", "VID_0FCE&PID_1DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_2DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_3DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_4DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_5DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_6DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_7DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_8DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_9DDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_ADDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_BDDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_CDDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_DDDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_EDDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_FDDE", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0FCE&PID_F165", 0x00010001, 0x00000001
HKR, "Parameters\PNCheck", "VID_0BDB&PID_100E", 0x00010001, 0x00000001

[GGSEMC_Install.Filter_Service]
DisplayName=%SvcFltDesc%
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\ggflt.sys

[GGSEMC_Install.NT.HW.AddReg]
HKR,, "LowerFilters", 0x00010000, "ggflt"

[GGSEMC_CopyFiles]
ggsemc.sys
ggflt.sys

[GGSEMC_Install.NT.CoInstallers]
AddReg=WDFCoInstaller_AddReg
CopyFiles=WDFCoInstaller_CopyFiles

[WDFCoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[WDFCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"

[GGSEMC_Install.NT.Wdf]
KmdfService=ggsemc,GGSEMC_WDFSection
KmdfService=ggflt,GGSEMC_WDFSection

[GGSEMC_WDFSection]
KmdfLibraryVersion=1.9

[Strings]
SEMCName="Sony Ericsson Mobile Communications"
MfgName="Sony Ericsson Mobile Communications"
DeviceDesc.Flash="SEMC Flash Device"
DeviceDesc.HCB-100="SEMC HCB-100 Device"
DeviceDesc.HCB-120="SEMC HCB-120 Device"
DeviceDesc.HCB-100E="SEMC HCB-100E Device"
DeviceDesc.HCB-105="SEMC HCB-105 Device"
DeviceDesc.HCB-108="SEMC HCB-108 Device" 
DeviceDesc.MBS-200="SEMC MBS-200 Device"
DeviceDesc.AB900="SEMC AB900 Device"
DeviceDesc.DFU="SEMC DFU Device"
DeviceDesc.GEN="Generic Flash Device"
DeviceDesc.x1Boot="SEMC X1 Boot"
DeviceDesc.ETS="SEMC ETS Device"
SvcDesc="SEMC USB Flash Driver"
SvcFltDesc="SEMC USB Flash Driver Filter"
InstallationDiskName="SEMC Flash Installation"
