;**************************************************************************
;
; sa0107rndis.inf   -- Sony sa0107 RNDIS Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %ProviderName%
DriverVer           = 10/15/2012,6.0.6000.16498
CatalogFile.NTx86   = sa0107rndis86.cat

[Manufacturer]
%ProviderName%         = RndisDevices,NTx86

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7189&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8189&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_718A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_818A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_718D&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_818D&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7193&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8193&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7194&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8194&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7197&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8197&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7198&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8198&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; No sys copyfiles - the sys files are already in-build
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ProviderName                = "Sony"
RndisDevice                 = "Sony sa0107 Remote NDIS based Device"
