;
; Android WinUsb driver installation.
;
[Version]
Signature			= "$Windows NT$"
Class				= AndroidUsbDeviceClass
ClassGuid			= {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider			= %ProviderName%
DriverVer			= 12/06/2010,4.0.0000.00000
CatalogFile.NTx86	= androidwinusb86.cat
CatalogFile.NTamd64	= androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg	=	AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName%		= Google, NTx86, NTamd64

[Google.NTx86]

; SonyEricsson
%SonySingleAdbInterface%        				= USB_Install, USB\VID_0FCE&PID_0DDE
%SonyCompositeAdbInterface%     				= USB_Install, USB\VID_0FCE&PID_0DDE&MI_01
%SonySingleBootLoaderInterface% 				= USB_Install, USB\VID_0FCE&PID_0DDE

[Google.NTamd64]

; SonyEricsson
%SonySingleAdbInterface%        				= USB_Install, USB\VID_0FCE&PID_0DDE
%SonyCompositeAdbInterface%     				= USB_Install, USB\VID_0FCE&PID_0DDE&MI_01
%SonySingleBootLoaderInterface% 				= USB_Install, USB\VID_0FCE&PID_0DDE

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2


[Strings]
ProviderName						= "Google, Inc."
SingleAdbInterface					= "Android ADB Interface"
CompositeAdbInterface					= "Android Composite ADB Interface"
SingleBootLoaderInterface				= "Android Bootloader Interface"
WinUSB_SvcDesc						= "Android USB Driver"
DISK_NAME						= "Android WinUsb installation disk"
ClassName						= "Android Device"
APXBootLoaderInterface					= "APX Android Bootloader Interface"

; Sony ADB Interface
SonySingleAdbInterface        			= "Sony ADB Interface"
SonyCompositeAdbInterface     			= "Sony Composite ADB Interface"
SonySingleBootLoaderInterface 			= "Sony Fastboot Interface"