;**************************************************************************
;
; sa0101usb.inf   -- Install the Sony Ericsson Android Device 0101 drivers
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = sa0101UsbDeviceClass
ClassGuid           = {325AE82F-639B-4c7e-9092-B2F2B6A136D9}
Provider            = %ProviderName%
DriverVer           = 03/05/2010,2.0.0010.00002
CatalogFile.NTx86   = sa0101usb86.cat
CatalogFile.NTamd64 = sa0101usba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = sa0101UsbClassReg

[sa0101UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = SEMC, NTx86, NTamd64

[SEMC.NTx86]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D12E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E12E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_212E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_312E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_2137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_3137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_2138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_3138&MI_00

[SEMC.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D12E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E12E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_212E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_312E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_2137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_3137&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_D138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_E138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_2138&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_3138&MI_00

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.7

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2

[Strings]
ProviderName                = "Sony Ericsson"
CompositeAdbInterface       = "Sony Ericsson sa0101 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony Ericsson USB Device sa0101 Driver"
DISK_NAME                   = "Sony Ericsson Device sa0101 Installation disk"
ClassName                   = "Sony Ericsson sa0101"
