;**************************************************************************
;
; sarndis.inf   -- Sony Android RNDIS Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider            = %ProviderName%
DriverVer           = 10/29/2014,6.0.6000.16510
CatalogFile.NTx86   = sarndis86.cat

[Manufacturer]
%ProviderName%         = RndisDevices,NTx86

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71A9&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81A9&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71AF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81AF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_D1B0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71B1&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81B1&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_D1B2&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71B3&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81B3&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71BA&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81BA&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71BB&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81BB&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71BF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81BF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71C0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81C0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71C2&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81C2&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71C9&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81C9&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_D1CD&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_D1CE&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_71CF&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_81D0&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_D1D0&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; No sys copyfiles - the sys files are already in-build
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ProviderName                = "Sony"
RndisDevice                 = "Sony Android Remote NDIS based Device"
