;**************************************************************************
;
; sa0102rndis.inf   -- Sony Ericsson sa0102 RNDIS Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %ProviderName%
DriverVer           = 02/23/2011,6.0.6000.16489
CatalogFile.NTx86   = rndis86.cat

[Manufacturer]
%ProviderName%         = RndisDevices,NTx86

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_714F&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_814F&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_715D&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_815D&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_715B&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_815B&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7156&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8156&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_715C&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_815C&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_715A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_815A&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7161&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8161&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7166&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8166&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7167&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8167&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_7168&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_0FCE&PID_8168&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ProviderName                = "Sony Ericsson"
RndisDevice                 = "Sony Ericsson sa0102 Remote NDIS based Device"
Vista_Property              = "Optional Vista Property"
