;**************************************************************************
;
; sg0109adb.inf   -- Sony sg0109 ADB Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = sg0109AdbDeviceClass
ClassGuid           = {9F384B57-C3CE-4FFF-8E41-841C355B908D}
Provider            = %ProviderName%
DriverVer           = 10/01/2013,2.0.0010.30016
CatalogFile.NTx86   = sg0109adb86.cat
CatalogFile.NTamd64 = sg0109adba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = sg0109UsbClassReg

[sg0109UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = AdbDevice, NTx86, NTamd64

[AdbDevice.NTx86]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81B6&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_B1B6&MI_01

[AdbDevice.NTamd64]
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51B6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61B6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_B1B6&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Sony"
CompositeAdbInterface       = "Sony sg0109 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony sg0109 ADB Interface"
DISK_NAME                   = "Sony sg0109 ADB Interface Installation disk"
ClassName                   = "Sony sg0109"
