;**************************************************************************
;
; so0101adb.inf   -- Sony so0101 ADB Interface Driver
;
;**************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = so0101AdbDeviceClass
ClassGuid           = {951D2A4E-ADCC-41ea-A726-D98FFAFF3CA7}
Provider            = %ProviderName%
DriverVer           = 04/12/2013,2.0.0010.30002
CatalogFile.NTx86   = so0101usb86.cat
CatalogFile.NTamd64 = so0101usba64.cat

[ClassInstall32]
Addreg = so0101UsbClassReg

[so0101UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Sony, NTx86, NTamd64

[Sony.NTx86]

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5170&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6170&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8170&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5180&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6180&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8180&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5188&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6188&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8188&MI_02


%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_518C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_618C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_818C&MI_02


%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51A3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61A3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81A3&MI_02

[Sony.NTamd64]

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5170&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6170&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8170&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5180&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6180&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8180&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_5188&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_6188&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_8188&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_518C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_618C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_818C&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_51A3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_61A3&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_81A3&MI_02

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Sony"
CompositeAdbInterface       = "Sony so0101 ADB Interface Driver"
WinUSB_SvcDesc              = "Sony so0101 ADB Interface"
DISK_NAME                   = "Sony so0101 ADB Interface Installation disk"
ClassName                   = "Sony so0101"
