X10a 3-AU NAM1 1234-4828 - Not available yet (yyyy-mm-dd)
X10a CLARO-BR NAM1 1233-6927 - Not available yet (yyyy-mm-dd)
X10a CLARO-CL NAM1 1234-4838 - Not available yet (yyyy-mm-dd)
X10a CLARO-GT NAM1 1234-4844 - Not available yet (yyyy-mm-dd)
X10a COMCEL-CO NAM1 1234-4846 - Not available yet (yyyy-mm-dd)
X10a MSTAR-AR NAM1 1237-0939 - Not available yet (yyyy-mm-dd)
X10a MSTAR-CL NAM1 1234-8447 - Not available yet (yyyy-mm-dd)
X10a MSTAR-GT NAM1 1234-4816 - Not available yet (yyyy-mm-dd)
X10a MSTAR-PE NAM1 1234-4834 - Not available yet (yyyy-mm-dd)
X10a MV-VE_NAM1 1234-4818 - Not available yet (yyyy-mm-dd)
X10a ROG-CA NAM1 1233-6929 - Not available yet (yyyy-mm-dd)
X10a TCEL-MX NAM1 1233-6931 - Not available yet (yyyy-mm-dd)
X10a TCNZ-NZ_NAM 1234-4822 - Not available yet (yyyy-mm-dd)
X10a TELEF-CO NAM1 1234-6245 - Not available yet (yyyy-mm-dd)
X10a TELSTRA-AU NAM1 1234-4824 - Not available yet (yyyy-mm-dd)
X10a TIM-BR NAM1 1234-4840 - Not available yet (yyyy-mm-dd)
X10a VIVO-BR NAM1 1233-6925 - Not available yet (yyyy-mm-dd)