mnFile=Menu
mnAdvanced=Outils
mnLang=Langue
mnHelp=Aide
mnLoglevel=Niveau de Log
mntmExit=Quitter
mntmClearCache=Vider le Cache
mntmCleanUninstalled=Nettoyer les applications supprimées
mntmInstallXRecovery=Installer le mode xRecovery (root nécessaire!)
mntmBackupSystemApps=Sauvegarder /system/app
mntmAbout=A Propos
rdbtnmntmen=Anglais
rdbtnmntmger=Allemand
rdbtnmntmfr=Français
mntmError=erreurs
mntmWarnings=warnings
mntmInfos=infos
mntmDebug=debug
btnConnect=Connecter
flashBtn=Flasher
btnRoot=Rooter
btnCleanroot=Nettoyer
custBtn=Installer APKs
btnOptimize=Optimiser
FlasherGUI_title=Flasheur pour SonyEricsson Xperia par Bin4ry & Androxyde
About_title=A Propos
apkClean_title=Nettoyeur de ROM SE
deviceSelectGui_title=Selection du téléphone
firmSelect_title=Selection du firmware
firmSelect_lblSelectFirmware=Selectionner un Firmware
firmSelect_lblFilesInThis=Contenu du Firmware
firmSelect_chckbxWipeUserdata=Supprimer données utilisateur
flashmode_query_title=Mise en mode Flash
flashmode_query_msg=Connecter le téléphone en mode flash. Lorsque la led est VERTE, clicker sur OK
xrecovery_query_title=Installation xRecovery
xrecovery_query_msg=Voulez-vous vraiment installer xRecovery sur votre téléphone ? (root nécessaire)\n\nAllez voir le fil de discussion de Zdzihu's pour plus d'informations sur xRecovery:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Wipe Userdata?
userdata_query_msg=Do you want to wipe userdata?
About_msg1=Outils de Flashage X10
About_msg2=Par Bin4ry & Androxyde
mntmRecoveryControler=Télécomande Recovery
mntmRebootIntoRecovery=Redémarrer en mode Recovery
mntmBuildpropEditor=Editeur build.prop
mntmBundleCreation=Création de Bundle
mntmEncryptDecrypt=Décryptage de fichiers SEUS
mntmInstallOnline=Mettra à jour xRecovery
btnDonate=Dons
mntmInstallBusybox=Installer Busybox
btnAskRootPerms=Droits Root
lblInstalled=Installé sur le téléphone :
lblToBeRemoved=A Supprimer :
lblRemovedFromDevice=Supprimé du téléphone :
lblToBeInstalled=A Installer :
okButton=OK
cancelButton=Annuler
BuildPropGUI_title=Editeur de fichier build.prop
btnSave=Sauvegarder
btnReload=Recharger
btnClose=Fermer
btnSaveLog=Enregistrer la log
BundleGUI_title=Création de bundle
lblSelectSourceFolder=Sélectionner le répertoire source :
lblDevice=Téléphone :
lblVersion=Version :
lblBranding=Opérateur :
lblFirmwareList=Contenu du dossier :
lblFirmwareContent=Contenu du firmware :
EncDecGUI_title=Assistant de décryptage
lblSourceFolder=Dossier source :
lblFiles=Fichiers
lblFilesToConvert=Fichiers à convertir :
WaitDeviceGUI_title=Mode Flash
lblUnplug=1 - Débrancher le cable USB
lblPower=2 - Eteindre le téléphone
lblPress=3 - Appuyer sur la touche back et la maintenir
lblPlug=4 - Brancher le cable USB
btnIdentify=Identifier
apkClean_mnEdit=Edition
apkClean_mntmSave=Enregistrer
apkClean_mntmSaveAs=Enregistrer Sous
mnClean=Nettoyage
mntmCheckDrivers=Vérification des Pilotes
ProfileSaveAs_title=Enregistrer le profile sous
lblProfileName=Nom du profile :
ApkInstallGUI_title=Installeur d'APKs
mntmApplicationListManager=Gestionnaire d'Applications
mntmAdd=Ajouter
switchpro=Version Pro
switchsimple=Version Simple
devices=Périphériques
mnDev=Avancé
mntmRawIO=Module basique d'E/S
mntmDumpProperties=Editeur
mntmTaBackupRestore=Sauvegarde&Restauration
mntmDevicesAdd=Ajouter
mntmDevicesRemove=Supprimer
mntmDevicesEdit=Editer
mntmDevicesExport=Exporter
mntmDevicesImport=Importer
flashBtnTT=Flasher
btnRootTT=Rooter
btnAskRootPermsTT=Demander les droits root
btnCleanrootTT=Nettoyer (Droits root oblgatoires)
custBtnTT=Installation d'APKs
btnXrecoveryTT=Installation du mode recovery
btnKernelTT=Installation du kernel
btnDonateTT=Faire un don
mnRoot=Rooter
mntmRootPsneuter=Forcer psneuter
mntmRootzergRush=Forcer zergRush
mntmRootEmulator=Forcer le hack Emulator
mntmRootAdbRestore=Forcer le hack AdbRestore
mntmUnRoot=Enlever le root
mntmSetDefaultRecovery=Recovery par défaut
mntmSetDefaultKernel=Kernel par défaut
mntmSinEdit=Editeur SIN
mnExtracts=Extractions
mnReboot=Redémarrer
mntmRebootDefaultRecovery=Version par défaut
mntmRebootIntoRecoveryT=Version spécifique
mntmRebootDefaultKernel=Version par défaut
mntmRebootCustomKernel=Version  spécifique
BootModeSelectGUI_title=Sélection du mode
firmSelect_lblWipe=Vider :
firmSelect_lblExclude=Exclure :
firmSelect_lblMisc=Divers :
meta_system=Exclure system
meta_baseband=Exclure baseband
meta_kernel=Exclure kernel
meta_partition=Exclure partition
meta_uncategorized=Exclure non trié
meta_fota=Exclure Fota
meta_ta=Exclure TA
meta_data=Vider les data
meta_cache=Vider le cache
meta_log=Vider l'apps_log
meta_noverif=Pas de vérification finale
firmselect_modelFirm_file=Fichiers
firmselect_modelFirm_device=Périphérique
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Marque
mnMyDevice=Mon
mnMyDevice_disabled=Aucun Périphérique
RootPackageSelect_title=Choix du Root
msgdlg_already=Combinaison Téléphone/Version/Opérateur déjà utilisée
msgdlg_loader=Un bundle ne peut pas se limiter au loader
msgdlg_least=Vous devez remplir tous les champs et avoir au moins un fichier inclu dans le firmware
ElfUnpacker_title=Extracteur ELF
lblElfFile=Fichier ELF
btnDumpData=Extraire
lblPartitionInfo=Nombre de parties
elffilechooser=Choisir un fichier elf (ou sin)
closeButton=Fermer
yaffs2chooser=Choisir un fichier yaffs2