mnFile=Menü
mnAdvanced=Erweitert
mnLang=Sprache
mnHelp=Hilfe
mnLoglevel=Level des Logs
mntmExit=Beenden
mntmClearCache=Cache löschen
mntmCleanUninstalled=Deinstallierte Apps löschen
mntmInstallXRecovery=Installiere xRecovery (Root)
mntmBackupSystemApps=System Apps sichern
mntmAbout=Über
rdbtnmntmen=Englisch
rdbtnmntmger=Deutsch
rdbtnmntmfr=Französisch
mntmError=Fehler
mntmWarnings=Warnungen
mntmInfos=Infos
mntmDebug=Debug
btnConnect=Verbinden
flashBtn=Flash
btnRoot=Root
btnCleanroot=Aufräumen (Root)
custBtn=Personalisieren
btnOptimize=Optimieren
FlasherGUI_title=SonyEricsson Xperia Flasher by Bin4ry & Androxyde
About_title=Über
apkClean_title=SE ROM Cleaner
deviceSelectGui_title=Telefon Auswahl
firmSelect_title=Firmware Auswahl
firmSelect_lblSelectFirmware=Firmware auswählen
firmSelect_lblFilesInThis=Firmware Inhalt
firmSelect_chckbxWipeUserdata=Lösche Userdata
flashmode_query_title=Flashmode
flashmode_query_msg=Telefon bitte in den Flashmode bringen\nSobald die GRÜNE LED leuchtet bitte OK drücken!
xrecovery_query_title=xRecovery Installation
xrecovery_query_msg=Wollen sie wirklich xRecovery auf ihr Telefon installieren? (Root benötigt)\n\nFür mehr Informationen zu xRecovery: Zdzihu's-Thread:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Benutzerdaten löschen?
userdata_query_msg=Wollen Sie die Benutzerdaten löschen?
About_msg1=Xperia Flashtool
About_msg2=By Bin4ry & Androxyde, übersetzt von papayayoghurt
firmSelect_msg1=Firmware auswählen
mntmRecoveryControler=Recovery fernsteuern
mntmRebootIntoRecovery=Neustart in die Recovery
mntmBuildpropEditor=build.prop Editor
mntmBundleCreation=Bundle erstellen
mntmEncryptDecrypt=Dateien entschlüsseln
mntmInstallOnline=xRecovery aktualisieren
btnDonate=Spenden
mntmInstallBusybox=Installiere Busybox
btnAskRootPerms=Root-Rechte erlangen
lblInstalled=Auf Gerät installiert:
lblToBeRemoved=Zum Löschen vorgemerkt:
lblRemovedFromDevice=Vom Gerät gelöscht:
lblToBeInstalled=Zum Installieren vorgemerkt:
okButton=OK
cancelButton=Abbrechen
BuildPropGUI_title=build.prop Editor
btnSave=Speichern
btnReload=Neu laden
btnClose=Schliessen
btnSaveLog=Log speichern
BundleGUI_title=Bundle erstellen
lblSelectSourceFolder=Quellverzeichnis wählen:
lblDevice=Gerät:
lblVersion=Version:
lblBranding=Branding:
lblFirmwareList=Liste der Ordner:
lblFirmwareContent=Inhalt der Firmware:
EncDecGUI_title=Entschlüsselungsprogramm
lblSourceFolder=Quellverzeichnis :
lblFiles=Dateien
lblFilesToConvert=Dateien zum konvertieren :
WaitDeviceGUI_title=Flash Modus
lblUnplug=1 - Gerät vom PC trennen
lblPower=2 - Gerät ausschalten
lblPress=3 - Zurück-Knopf drücken und gedrückt HALTEN
lblPlug=4 - USB-Kabel am PC anschliessen
btnIdentify=Identifizieren
apkClean_mnEdit=Bearbeiten
apkClean_mntmSave=Speichern
apkClean_mntmSaveAs=Speichern unter
mnClean=Aufräumen
mntmCheckDrivers=Treiber prüfen
ProfileSaveAs_title=Profil speichern unter
lblProfileName=Name des Profiles:
ApkInstallGUI_title=APK Installer
mntmApplicationListManager=Manager der Applikationen-Liste
mntmAdd=Hinzufügen
switchpro=In den Entwickler Version wechseln
switchsimple=In den Normalen Modus wechseln
devices=Geräte
mnDev=Bearbeiten
mntmRawIO=Reines I/O Modul
mntmDumpProperties=Editor
mntmTaBackupRestore=Sichern & Wiederherstellen
mntmDevicesAdd=Hinzufügen
mntmDevicesRemove=Löschen
mntmDevicesEdit=Bearbeiten
mntmDevicesExport=Exportieren
mntmDevicesImport=Importieren
flashBtnTT=Flash
btnRootTT=Root
btnAskRootPermsTT=Um Root-Rechte ansuchen
btnCleanrootTT=Aufräumen (Root)
custBtnTT=APK Installer
btnXrecoveryTT=Recovery Installer
btnKernelTT=Kernel Installer
btnDonateTT=Spenden
mnRoot=Root
mntmRootPsneuter=psneuter erzwingen
mntmRootzergRush=zergRush erzwingen
mntmRootEmulator=Emulator erzwingen
mntmRootAdbRestore=ADB Restore Hack erzwingen
mntmUnRoot=Gerät unrooten
mntmSetDefaultRecovery=Normale Recovery festsetzen
mntmSetDefaultKernel=Normalen Kernel festsetzen
mntmSinEdit=SIN Editor
mnExtracts=Extrahierer
mnReboot=Neu starten
mntmRebootDefaultRecovery=Normale Version
mntmRebootIntoRecoveryT=Spezifische Version
mntmRebootDefaultKernel=Normale Version
mntmRebootCustomKernel=Spezifische Version
BootModeSelectGUI_title=Modus:
firmSelect_lblWipe=Löschen:
firmSelect_lblExclude=Ausschließen:
firmSelect_lblMisc=Andere:
meta_system=System ausschließen
meta_baseband=Baseband ausschließen
meta_kernel=Kernel ausschließen
meta_partition=Partition ausschließen
meta_uncategorized=Ohne Kategorie ausschließen
meta_fota=Fota ausschließen
meta_ta=TA ausschließen
meta_data=Daten löschen
meta_cache=Cache löschen
meta_log=Apps Log löschen
meta_noverif=Keine letzte Überprüfung
firmselect_modelFirm_file=Dateien
firmselect_modelFirm_device=Gerät
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Branding
mnMyDevice=Mein
mnMyDevice_disabled=Kein Gerät
RootPackageSelect_title=Root Package
msgdlg_already=Du hast diese(s) Gerät/Version/Branding bereits für ein anderes Bundle genutzt
msgdlg_loader=Eine Bundle kann nicht nur einen Loader enthalten
msgdlg_least=Du musst alle Felder ausfüllen und mindestens eine Datei in der Firmware Lste haben
ElfUnpacker_title=ELF Extrahierer
lblElfFile=ELF Datei
btnDumpData=Extrahieren
lblPartitionInfo=Anzahl von Teilen
elffilechooser=elf (oder sin) Datei auswählen
closeButton=Schließen
yaffs2chooser=yaffs2 Datei auswählen
FlasherGUI_title=XPERIA Flashtool von Androxyde und Bin4ry
