mnFile=Arkiv
mnAdvanced=Verktyg
mnLang=Språk
mnHelp=Hjälp
mnLoglevel=Loggnivå
mntmExit=Avsluta
mntmClearCache=Rensa dalvik cache
mntmCleanUninstalled=Rensa avinstallerade
mntmInstallXRecovery=Installera xRecovery
mntmBackupSystemApps=Säkerhetskopiera System-appar
mntmAbout=Om
rdbtnmntmen=Engelska
rdbtnmntmger=Tyska
rdbtnmntmfr=Franska
mntmError=fel
mntmWarnings=varningar
mntmInfos=infos
mntmDebug=avlusa
btnConnect=Anslut
flashBtn=Flasha
btnRoot=Roota
btnCleanroot=Rensa
custBtn=APK-installerare
btnOptimize=Optimera
FlasherGUI_title=Mjukvara för att flasha Xperia-enheter
About_title=Om
apkClean_title=SE ROM-rensare
deviceSelectGui_title=Val av enhet
firmSelect_title=Val av firmware
firmSelect_lblSelectFirmware=Välj en firmware
firmSelect_lblFilesInThis=Innehåll i firmware
firmSelect_chckbxWipeUserdata=Radera User Data
flashmode_query_title=Flashmode setup
flashmode_query_msg=anslut din telefon i Flash-läge och klicka på OK efter att den GRÖNA lampan dyker upp
xrecovery_query_title=xRecovery-installation
xrecovery_query_msg=Vill du verkligen installera xRecovery i din telefon? (Root behövs)\n\nKolla in  Zdzihu's tråd för mer information om xRecovery:\nhttp://forum.xda-developers.com/showthread.php?p=9561641
userdata_query_title=Radera Userdata?
userdata_query_msg=Vill du radera userdata?
About_msg1=Flash-verktyg för Xperia-enheter
About_msg2=Av Bin4ry & Androxyde
firmSelect_msg1=Välj firmware
mntmRecoveryControler=Recovery Remote Control
mntmRebootIntoRecovery=Starta om till Recovery
mntmBuildpropEditor=Filredigerare
mntmBundleCreation=Bundle Creation
mntmEncryptDecrypt=Avkryptera filer
mntmInstallOnline=Uppdatera xRecovery
btnDonate=Donera
mntmInstallBusybox=Installera Busybox
btnAskRootPerms=Fråga om root-behörigheter
lblInstalled=Installerat i enhet :
lblToBeRemoved=Ska tas bort :
lblRemovedFromDevice=Tillgängligt för installation :
lblToBeInstalled=Ska installeras :
okButton=OK
cancelButton=Avbryt
BuildPropGUI_title=Filredigerare
btnSave=Spara
btnReload=Ladda om
btnClose=Stäng
btnSaveLog=Spara logg
BundleGUI_title=Bundle Creation
lblSelectSourceFolder=Välj källmapp :
lblDevice=Enhet :
lblVersion=Version :
lblBranding=Branding :
lblFirmwareList=Folder list :
lblFirmwareContent=Innehåll i firmware :
EncDecGUI_title=Guide för avkryptering
lblSourceFolder=Käll-mapp :
lblFiles=Filer
lblFilesToConvert=Filer att konvertera :
WaitDeviceGUI_title=Flash-läge
lblUnplug=1 - Koppla ur enheten the device
lblPower=2 - Stäng av enheten
lblPress=3 - Håll in bakåt-knappen
lblPlug=4 - Anslut USB-kabeln
btnIdentify=Identifiera
apkClean_mnEdit=Redigera
apkClean_mntmSave=Spara
apkClean_mntmSaveAs=Spara som
mnClean=Rensa
mntmCheckDrivers=Kontrollera drivrutiner
ProfileSaveAs_title=Spara profil som
lblProfileName=Profilnamn :
ApkInstallGUI_title=APK-installerare
mntmApplicationListManager=Application List Manager
mntmAdd=Lägg till
switchpro=Bytt till Avancerad
switchsimple=Byt till Enkel
devices=Enheter
mnDev=Avancerade
mntmRawIO=Rå I/O-modul
mntmDumpProperties=Redigerare
mntmTaBackupRestore=Säkerhetskopiera&Återställ
mntmDevicesAdd=Lägg till
mntmDevicesRemove=Ta bort
mntmDevicesEdit=Redigera
mntmDevicesExport=Exportera
mntmDevicesImport=Importera
flashBtnTT=Flasha
btnRootTT=Roota
btnAskRootPermsTT=Fråga efter root-behörigheter
btnCleanrootTT=Rensa (Root behövs)
custBtnTT=APK-installerare
btnXrecoveryTT=Recovery-installerare
btnKernelTT=Kärn-installerare
btnDonateTT=Donera
mnRoot=Roota
mntmRootPsneuter=Tvinga psneuter
mntmRootzergRush=Tvinga zergRush
mntmRootEmulator=Tvinga emulator
mntmRootAdbRestore=Force adb's hack för återställning
mntmUnRoot=Ta bort root från enheten
mntmSetDefaultRecovery=Ange standard-recovery
mntmSetDefaultKernel=Ange standard-kärna
mntmSinEdit=SIN-redigerare
mnExtracts=Extraherare
mnReboot=Starta om
mntmRebootDefaultRecovery=Standard-version
mntmRebootIntoRecoveryT=Specifik version
mntmRebootDefaultKernel=Standard-version
mntmRebootCustomKernel=Specifik version
BootModeSelectGUI_title=Mode Selector
firmSelect_lblWipe=Rensa :
firmSelect_lblExclude=Inkludera inte :
firmSelect_lblMisc=Diverse :
meta_system=Inkludera inte system
meta_baseband=Inkludera inte basband
meta_kernel=Inkludera inte kärna
meta_partition=Inkludera inte partition
meta_uncategorized=Inkludera inte o-kategoriserade
meta_fota=Inkludera inte Fota
meta_ta=Inkludera inte TA
meta_data=Rensa data
meta_cache=Rensa cache
meta_log=Rensa app-loggar
meta_noverif=Ingen bekräftelse på slutet
firmselect_modelFirm_file=Filer
firmselect_modelFirm_device=Enhet
firmselect_modelFirm_version=Version
firmselect_modelFirm_branding=Märkning
mnMyDevice=Min
mnMyDevice_disabled=Ingen enhet
RootPackageSelect_title=Root-paket
msgdlg_already=You already used this device/version/branding for another bundle
msgdlg_loader=A Bundle cannot contain only a loader
msgdlg_least=Du behöver fylla i alla fält och ha minst en fil i listan för firmware
ElfUnpacker_title=ELF-extraherare
lblElfFile=ELF-fil
btnDumpData=Extrahera
lblPartitionInfo=Antalet delar
elffilechooser=Välj en elf (eller sin)-fil
closeButton=Stäng
yaffs2chooser=Välj yaffs2-fil
